<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PLi-HZ-BFA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Xfd-k2-kO2">
            <objects>
                <tabBarController id="PLi-HZ-BFA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b09-ka-ja0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mUh-HV-hex" kind="relationship" relationship="viewControllers" id="ybb-77-xoV"/>
                        <segue destination="dU6-xk-472" kind="relationship" relationship="viewControllers" id="Jab-9B-iZc"/>
                        <segue destination="m5Y-Rj-VqM" kind="relationship" relationship="viewControllers" id="Z6p-cY-akK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmt-iJ-Uva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="-2257"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="8HK-FC-oM7">
            <objects>
                <navigationController id="m5Y-Rj-VqM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart.fill" catalog="system" id="KqC-HK-Pq6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6r4-pL-LR5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5cB-Td-Y4O" kind="relationship" relationship="rootViewController" id="NTf-sE-1m7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySf-Q7-q6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-202"/>
        </scene>
        <!--Item-->
        <scene sceneID="906-mN-KE0">
            <objects>
                <viewController id="5cB-Td-Y4O" customClass="FavoriteMovieVC" customModule="TVMazeAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWy-Oa-eSb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x1F-Cv-IHx">
                                <rect key="frame" x="8" y="88" width="398" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="StS-zS-1sS">
                                    <size key="itemSize" width="362" height="290"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" reuseIdentifier="FavoriteMovieCollectionViewCell" id="m1N-8N-94U" customClass="FavoriteMovieCollectionViewCell" customModule="TVMazeAPI" customModuleProvider="target">
                                        <rect key="frame" x="49" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="i3R-le-SbO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bjp-rD-LGe">
                                                    <rect key="frame" x="8" y="8" width="284" height="211"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jbjbadscjbsdhcbhsbdchbshdcbhsdchbshdbcjbsdjcbjsdc" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84J-H5-4nc">
                                                    <rect key="frame" x="8" y="227" width="292" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="fNZ-q9-0P9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="84J-H5-4nc" secondAttribute="trailing" id="K3A-lc-E01"/>
                                                <constraint firstItem="bjp-rD-LGe" firstAttribute="leading" secondItem="i3R-le-SbO" secondAttribute="leadingMargin" id="LRY-35-8kn"/>
                                                <constraint firstItem="bjp-rD-LGe" firstAttribute="top" secondItem="i3R-le-SbO" secondAttribute="topMargin" id="WrB-Ch-L8G"/>
                                                <constraint firstItem="84J-H5-4nc" firstAttribute="top" secondItem="bjp-rD-LGe" secondAttribute="bottom" constant="8" id="XHX-Ag-koh"/>
                                                <constraint firstAttribute="trailing" secondItem="bjp-rD-LGe" secondAttribute="trailing" constant="8" id="a4I-lP-6hS"/>
                                                <constraint firstItem="bjp-rD-LGe" firstAttribute="leading" secondItem="84J-H5-4nc" secondAttribute="leading" id="fgp-VS-ymb"/>
                                                <constraint firstAttribute="bottom" secondItem="84J-H5-4nc" secondAttribute="bottom" constant="21" id="oaU-0z-mz1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="300" height="300"/>
                                        <connections>
                                            <outlet property="movieImage" destination="bjp-rD-LGe" id="gEb-16-2Ub"/>
                                            <outlet property="movieTitle" destination="84J-H5-4nc" id="aho-fK-Ppo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5cB-Td-Y4O" id="2yZ-Cz-2UB"/>
                                    <outlet property="delegate" destination="5cB-Td-Y4O" id="MSd-NR-oDf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qAk-ig-9OE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x1F-Cv-IHx" secondAttribute="trailing" constant="8" id="Gn4-v4-Lfv"/>
                            <constraint firstItem="x1F-Cv-IHx" firstAttribute="leading" secondItem="qAk-ig-9OE" secondAttribute="leading" constant="8" id="cHY-CD-TG6"/>
                            <constraint firstItem="x1F-Cv-IHx" firstAttribute="top" secondItem="qAk-ig-9OE" secondAttribute="top" id="ddH-km-LmG"/>
                            <constraint firstItem="qAk-ig-9OE" firstAttribute="bottom" secondItem="x1F-Cv-IHx" secondAttribute="bottom" id="wUZ-v4-Pvl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5pi-UW-UiK"/>
                    <navigationItem key="navigationItem" id="gho-Iv-BpS"/>
                    <connections>
                        <outlet property="MovieCollectionView" destination="x1F-Cv-IHx" id="aci-o0-Kgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8e-qo-a9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="610.71428571428567"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="TVMazeAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AMy-nJ-gay">
                                <rect key="frame" x="0.0" y="196" width="414" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="125" id="cXR-7B-BZa">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cXR-7B-BZa" id="cX2-zS-9zN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QYx-1d-s5u"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LHH-Q5-Din"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter Show" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5iM-zt-puF">
                                <rect key="frame" x="0.0" y="88" width="257" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DlN-xO-YL0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyq-UN-up9">
                                <rect key="frame" x="293" y="123" width="100" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iBR-ie-bLJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="vDg-DQ-dz8"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search"/>
                                <connections>
                                    <action selector="Search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Pr-uJ-27f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AMy-nJ-gay" secondAttribute="trailing" id="15s-aq-9kq"/>
                            <constraint firstItem="AMy-nJ-gay" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2eE-kX-97q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kyq-UN-up9" secondAttribute="trailing" constant="21" id="8V6-Tb-28q"/>
                            <constraint firstItem="kyq-UN-up9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="BiO-gV-PCS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AMy-nJ-gay" secondAttribute="trailing" id="Cqi-Wa-DZe"/>
                            <constraint firstItem="AMy-nJ-gay" firstAttribute="top" secondItem="5iM-zt-puF" secondAttribute="bottom" constant="8" symbolic="YES" id="YJt-QN-o3U"/>
                            <constraint firstItem="5iM-zt-puF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aLX-a1-3D2"/>
                            <constraint firstItem="AMy-nJ-gay" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="30" id="gys-FE-vtE"/>
                            <constraint firstItem="AMy-nJ-gay" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jHa-hU-Vbo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5iM-zt-puF" secondAttribute="trailing" constant="157" id="jQD-U8-snR"/>
                            <constraint firstItem="5iM-zt-puF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nfz-5v-60k"/>
                            <constraint firstItem="AMy-nJ-gay" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xDk-jL-HT4"/>
                            <constraint firstItem="kyq-UN-up9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5iM-zt-puF" secondAttribute="trailing" constant="8" symbolic="YES" id="yzO-hu-qQm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bia-cm-gEw"/>
                    <navigationItem key="navigationItem" id="nnG-af-Kxq"/>
                    <connections>
                        <outlet property="showName" destination="5iM-zt-puF" id="UaY-FB-5OJ"/>
                        <outlet property="tableView" destination="AMy-nJ-gay" id="lE4-Q2-mNr"/>
                        <segue destination="kqL-sK-peg" kind="show" identifier="showdetails" id="1C8-Kh-iBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2230" y="634"/>
        </scene>
        <!--Home-->
        <scene sceneID="nZh-lx-bl5">
            <objects>
                <navigationController id="mUh-HV-hex" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="17S-tO-BHC"/>
                    <navigationItem key="navigationItem" id="QcV-jn-JsD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ro1-gm-vsg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gdd-ud-rGu" kind="relationship" relationship="rootViewController" id="c9s-0h-OGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NR-A2-4oT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3923" y="-169"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="ci3-eO-Y2o">
            <objects>
                <viewController id="Gdd-ud-rGu" customClass="HomePageViewController" customModule="TVMazeAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Pe-oa-n4v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="U3g-WC-Lm0">
                                <rect key="frame" x="0.0" y="118" width="414" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="132" id="5gz-BX-JfU" customClass="HomePageTableViewCell" customModule="TVMazeAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5gz-BX-JfU" id="YoG-Qg-Tl0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Bx-pf-vgv">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K7G-Ge-3Mq">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" reuseIdentifier="HomePageTableCollectionViewCell" id="Ifp-X4-dCw" customClass="HomePageCollectionViewCell" customModule="TVMazeAPI" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="2" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dmt-Kc-nJH">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie" translatesAutoresizingMaskIntoConstraints="NO" id="q0X-NN-wHh">
                                                                        <rect key="frame" x="8" y="0.0" width="120" height="128"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="q0X-NN-wHh" firstAttribute="top" secondItem="dmt-Kc-nJH" secondAttribute="top" id="1OU-2j-9fe"/>
                                                                    <constraint firstAttribute="trailing" secondItem="q0X-NN-wHh" secondAttribute="trailing" id="Li9-p8-HkH"/>
                                                                    <constraint firstItem="q0X-NN-wHh" firstAttribute="leading" secondItem="dmt-Kc-nJH" secondAttribute="leading" constant="8" id="guY-3c-eth"/>
                                                                    <constraint firstAttribute="bottom" secondItem="q0X-NN-wHh" secondAttribute="bottom" id="vVu-av-Bhe"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="movieImage" destination="q0X-NN-wHh" id="FKg-ZA-JN1"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Gdd-ud-rGu" id="fRQ-Yi-Ebw"/>
                                                        <outlet property="delegate" destination="Gdd-ud-rGu" id="0aK-Ly-yrr"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Bx-pf-vgv" firstAttribute="top" secondItem="YoG-Qg-Tl0" secondAttribute="top" id="Kkn-ao-cEw"/>
                                                <constraint firstAttribute="bottom" secondItem="7Bx-pf-vgv" secondAttribute="bottom" id="Wvc-37-SKp"/>
                                                <constraint firstAttribute="trailing" secondItem="7Bx-pf-vgv" secondAttribute="trailing" id="YSG-Vc-R3r"/>
                                                <constraint firstItem="7Bx-pf-vgv" firstAttribute="leading" secondItem="YoG-Qg-Tl0" secondAttribute="leading" id="g2C-x4-vJD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <connections>
                                            <outlet property="homePageCollectionView" destination="7Bx-pf-vgv" id="b00-es-9Gw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gdd-ud-rGu" id="8Pj-OH-HeZ"/>
                                    <outlet property="delegate" destination="Gdd-ud-rGu" id="puc-Bb-IWK"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C83-01-n5G">
                                <rect key="frame" x="15" y="84" width="94" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BZi-iX-4yg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BZi-iX-4yg" firstAttribute="bottom" secondItem="U3g-WC-Lm0" secondAttribute="bottom" id="Gbk-Bh-zFI"/>
                            <constraint firstItem="U3g-WC-Lm0" firstAttribute="top" secondItem="BZi-iX-4yg" secondAttribute="top" constant="30" id="ICt-CU-gJe"/>
                            <constraint firstItem="U3g-WC-Lm0" firstAttribute="leading" secondItem="BZi-iX-4yg" secondAttribute="leading" id="Ws9-ni-Cc8"/>
                            <constraint firstItem="U3g-WC-Lm0" firstAttribute="top" secondItem="C83-01-n5G" secondAttribute="bottom" constant="10" id="aH1-6L-fVb"/>
                            <constraint firstItem="BZi-iX-4yg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C83-01-n5G" secondAttribute="trailing" symbolic="YES" id="bWZ-GD-B1Q"/>
                            <constraint firstItem="C83-01-n5G" firstAttribute="leading" secondItem="BZi-iX-4yg" secondAttribute="leading" constant="15" id="kXw-nD-EYr"/>
                            <constraint firstItem="BZi-iX-4yg" firstAttribute="trailing" secondItem="U3g-WC-Lm0" secondAttribute="trailing" id="oA3-xX-Je7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wIM-9S-yze"/>
                    <connections>
                        <outlet property="homePageTableView" destination="U3g-WC-Lm0" id="BNa-dl-0cC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vK8-8L-5jd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3923.188405797102" y="735.9375"/>
        </scene>
        <!--Search-->
        <scene sceneID="yUJ-E3-nMi">
            <objects>
                <navigationController id="dU6-xk-472" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="6fJ-kG-Jgf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qda-vA-6G5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZbU-ll-2Nf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8c-He-2GS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2229" y="-169"/>
        </scene>
        <!--Movie Details-->
        <scene sceneID="hVs-3z-X3Y">
            <objects>
                <viewController id="kqL-sK-peg" customClass="ShowDetailVC" customModule="TVMazeAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P5A-iu-Jqd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVO-o4-2MB">
                                <rect key="frame" x="10" y="98" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgN-Ou-Rq2">
                                <rect key="frame" x="10" y="164" width="394" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f7i-sI-mUc">
                                <rect key="frame" x="10" y="218" width="394" height="490"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSp-6s-3xp">
                                <rect key="frame" x="100" y="764" width="214" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="♡"/>
                                <connections>
                                    <action selector="AddToFavorites:" destination="kqL-sK-peg" eventType="touchUpInside" id="54E-3n-pyc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OgA-u2-MHl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f7i-sI-mUc" firstAttribute="top" secondItem="XgN-Ou-Rq2" secondAttribute="bottom" constant="30" id="78X-Ss-6xv"/>
                            <constraint firstItem="OgA-u2-MHl" firstAttribute="bottom" secondItem="BSp-6s-3xp" secondAttribute="bottom" constant="18" id="F1O-ZF-Dop"/>
                            <constraint firstItem="f7i-sI-mUc" firstAttribute="leading" secondItem="OgA-u2-MHl" secondAttribute="leading" constant="10" id="KnT-UY-e3S"/>
                            <constraint firstItem="AVO-o4-2MB" firstAttribute="leading" secondItem="OgA-u2-MHl" secondAttribute="leading" constant="10" id="OdI-Gs-FBL"/>
                            <constraint firstItem="XgN-Ou-Rq2" firstAttribute="top" secondItem="AVO-o4-2MB" secondAttribute="bottom" constant="30" id="Pue-kM-iE4"/>
                            <constraint firstItem="OgA-u2-MHl" firstAttribute="trailing" secondItem="f7i-sI-mUc" secondAttribute="trailing" constant="10" id="Qro-NQ-KAo"/>
                            <constraint firstItem="AVO-o4-2MB" firstAttribute="top" secondItem="OgA-u2-MHl" secondAttribute="top" constant="10" id="SlN-7J-XPx"/>
                            <constraint firstItem="XgN-Ou-Rq2" firstAttribute="leading" secondItem="OgA-u2-MHl" secondAttribute="leading" constant="10" id="bWv-wj-5uI"/>
                            <constraint firstItem="f7i-sI-mUc" firstAttribute="leading" secondItem="OgA-u2-MHl" secondAttribute="leading" constant="10" id="dbn-iP-b79"/>
                            <constraint firstItem="BSp-6s-3xp" firstAttribute="centerX" secondItem="P5A-iu-Jqd" secondAttribute="centerX" id="iiR-cw-3WG"/>
                            <constraint firstItem="OgA-u2-MHl" firstAttribute="bottom" secondItem="f7i-sI-mUc" secondAttribute="bottom" constant="105" id="oT6-mL-2vR"/>
                            <constraint firstItem="OgA-u2-MHl" firstAttribute="trailing" secondItem="XgN-Ou-Rq2" secondAttribute="trailing" constant="10" id="pbk-Wv-JsX"/>
                            <constraint firstItem="BSp-6s-3xp" firstAttribute="leading" secondItem="OgA-u2-MHl" secondAttribute="leading" constant="100" id="sLe-xX-8Ib"/>
                            <constraint firstItem="BSp-6s-3xp" firstAttribute="top" secondItem="f7i-sI-mUc" secondAttribute="bottom" constant="56" id="tPD-oi-Bv6"/>
                            <constraint firstItem="OgA-u2-MHl" firstAttribute="trailing" secondItem="AVO-o4-2MB" secondAttribute="trailing" constant="10" id="y2f-bJ-ptz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Details" id="Muf-3E-GcH"/>
                    <connections>
                        <outlet property="name" destination="AVO-o4-2MB" id="1c6-CA-Gmy"/>
                        <outlet property="rating" destination="XgN-Ou-Rq2" id="PTJ-6w-PO9"/>
                        <outlet property="showImage" destination="f7i-sI-mUc" id="xNu-LH-TFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJ4-J2-8Np" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1281" y="634"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="movie" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
