<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JrW-9X-eSy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gRO-Zh-ChG">
            <objects>
                <navigationController id="JrW-9X-eSy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="st4-nv-kA7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HDH-Hc-6Wi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8A0-OA-stj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TVMazeAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AMy-nJ-gay">
                                <rect key="frame" x="0.0" y="196" width="414" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="125" id="cXR-7B-BZa">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cXR-7B-BZa" id="cX2-zS-9zN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QYx-1d-s5u"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LHH-Q5-Din"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter Show" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5iM-zt-puF">
                                <rect key="frame" x="0.0" y="88" width="257" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DlN-xO-YL0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyq-UN-up9">
                                <rect key="frame" x="293" y="123" width="100" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iBR-ie-bLJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="vDg-DQ-dz8"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search"/>
                                <connections>
                                    <action selector="Search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Pr-uJ-27f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AMy-nJ-gay" secondAttribute="trailing" id="15s-aq-9kq"/>
                            <constraint firstItem="AMy-nJ-gay" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2eE-kX-97q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kyq-UN-up9" secondAttribute="trailing" constant="21" id="8V6-Tb-28q"/>
                            <constraint firstItem="kyq-UN-up9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="BiO-gV-PCS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AMy-nJ-gay" secondAttribute="trailing" id="Cqi-Wa-DZe"/>
                            <constraint firstItem="AMy-nJ-gay" firstAttribute="top" secondItem="5iM-zt-puF" secondAttribute="bottom" constant="8" symbolic="YES" id="YJt-QN-o3U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AMy-nJ-gay" secondAttribute="bottom" id="aGe-VV-ARA"/>
                            <constraint firstItem="5iM-zt-puF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aLX-a1-3D2"/>
                            <constraint firstItem="AMy-nJ-gay" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jHa-hU-Vbo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5iM-zt-puF" secondAttribute="trailing" constant="157" id="jQD-U8-snR"/>
                            <constraint firstItem="AMy-nJ-gay" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kvb-4M-rSS"/>
                            <constraint firstItem="5iM-zt-puF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nfz-5v-60k"/>
                            <constraint firstItem="AMy-nJ-gay" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xDk-jL-HT4"/>
                            <constraint firstItem="kyq-UN-up9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5iM-zt-puF" secondAttribute="trailing" constant="8" symbolic="YES" id="yzO-hu-qQm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nnG-af-Kxq"/>
                    <connections>
                        <outlet property="showName" destination="5iM-zt-puF" id="UaY-FB-5OJ"/>
                        <outlet property="tableView" destination="AMy-nJ-gay" id="lE4-Q2-mNr"/>
                        <segue destination="kqL-sK-peg" kind="show" identifier="showdetails" id="JKc-jq-R9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="90"/>
        </scene>
        <!--Show DetailVC-->
        <scene sceneID="hVs-3z-X3Y">
            <objects>
                <viewController id="kqL-sK-peg" customClass="ShowDetailVC" customModule="TVMazeAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P5A-iu-Jqd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVO-o4-2MB">
                                <rect key="frame" x="10" y="98" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgN-Ou-Rq2">
                                <rect key="frame" x="10" y="164" width="394" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f7i-sI-mUc">
                                <rect key="frame" x="10" y="218" width="394" height="539"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSp-6s-3xp">
                                <rect key="frame" x="100" y="813" width="214" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="♡"/>
                                <connections>
                                    <action selector="AddToFavorites:" destination="kqL-sK-peg" eventType="touchUpInside" id="54E-3n-pyc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OgA-u2-MHl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f7i-sI-mUc" firstAttribute="top" secondItem="XgN-Ou-Rq2" secondAttribute="bottom" constant="30" id="78X-Ss-6xv"/>
                            <constraint firstItem="OgA-u2-MHl" firstAttribute="bottom" secondItem="BSp-6s-3xp" secondAttribute="bottom" constant="18" id="F1O-ZF-Dop"/>
                            <constraint firstItem="f7i-sI-mUc" firstAttribute="leading" secondItem="OgA-u2-MHl" secondAttribute="leading" constant="10" id="KnT-UY-e3S"/>
                            <constraint firstItem="AVO-o4-2MB" firstAttribute="leading" secondItem="OgA-u2-MHl" secondAttribute="leading" constant="10" id="OdI-Gs-FBL"/>
                            <constraint firstItem="XgN-Ou-Rq2" firstAttribute="top" secondItem="AVO-o4-2MB" secondAttribute="bottom" constant="30" id="Pue-kM-iE4"/>
                            <constraint firstItem="OgA-u2-MHl" firstAttribute="trailing" secondItem="f7i-sI-mUc" secondAttribute="trailing" constant="10" id="Qro-NQ-KAo"/>
                            <constraint firstItem="AVO-o4-2MB" firstAttribute="top" secondItem="OgA-u2-MHl" secondAttribute="top" constant="10" id="SlN-7J-XPx"/>
                            <constraint firstItem="XgN-Ou-Rq2" firstAttribute="leading" secondItem="OgA-u2-MHl" secondAttribute="leading" constant="10" id="bWv-wj-5uI"/>
                            <constraint firstItem="f7i-sI-mUc" firstAttribute="leading" secondItem="OgA-u2-MHl" secondAttribute="leading" constant="10" id="dbn-iP-b79"/>
                            <constraint firstItem="BSp-6s-3xp" firstAttribute="centerX" secondItem="P5A-iu-Jqd" secondAttribute="centerX" id="iiR-cw-3WG"/>
                            <constraint firstItem="OgA-u2-MHl" firstAttribute="bottom" secondItem="f7i-sI-mUc" secondAttribute="bottom" constant="105" id="oT6-mL-2vR"/>
                            <constraint firstItem="OgA-u2-MHl" firstAttribute="trailing" secondItem="XgN-Ou-Rq2" secondAttribute="trailing" constant="10" id="pbk-Wv-JsX"/>
                            <constraint firstItem="BSp-6s-3xp" firstAttribute="leading" secondItem="OgA-u2-MHl" secondAttribute="leading" constant="100" id="sLe-xX-8Ib"/>
                            <constraint firstItem="BSp-6s-3xp" firstAttribute="top" secondItem="f7i-sI-mUc" secondAttribute="bottom" constant="56" id="tPD-oi-Bv6"/>
                            <constraint firstItem="OgA-u2-MHl" firstAttribute="trailing" secondItem="AVO-o4-2MB" secondAttribute="trailing" constant="10" id="y2f-bJ-ptz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Muf-3E-GcH"/>
                    <connections>
                        <outlet property="name" destination="AVO-o4-2MB" id="1c6-CA-Gmy"/>
                        <outlet property="rating" destination="XgN-Ou-Rq2" id="PTJ-6w-PO9"/>
                        <outlet property="showImage" destination="f7i-sI-mUc" id="xNu-LH-TFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJ4-J2-8Np" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
